
[master]
logfile=/var/log/supervisor/supervisord.log

[program:app]
command=/usr/bin/python3 /Users/mfetoui/Desktop/test.py
numprocs=2
autostart=false
startsecs=15
startretries=4
stopsignal=TERM
stopwaitsecs=15

[program:ls]
command=/bin/ls -laR /
numprocs=1
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=0
startretries=3

[program:pwd]
command=/bin/pwd
numprocs=1
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=1
startretries=3

[program:date]
command=/bin/date
numprocs=1
autostart=true
autorestart=expected
exitcodes=1,5,4
startsecs=15
startretries=4
stopsignal=TERM
stopwaitsecs=15
environment=HOME="/home/chrism",USER="chrism"
umask=024

