[program:cat]
command=/bin/cat
numprocs=1
autostart=true
autorestart=false
startsecs=0
startretries=3
exitcodes=1

[program:date]
command=/bin/date
numprocs=2
autostart=true
autorestart=false
startsecs=0
startretries=3
exitcodes=1
