[program:Trace]
command=/usr/sbin/traceroute intra.42.fr
numprocs=1
autostart=true
exitcodes=0,1,127
startsecs=0
startretries=3
stopsignal=SIGTERM
stopwaitsecs=1
environment=WORLD:"HELLO"
directory=/Users/


[program:wait]
command=/bin/sleep 200
numprocs=1
autostart=false
umask=2
stopsignal=SIGTERM

[program:ls]
command=/bin/ls -laR /
numprocs=1
autostart=false
