
[master]
logfile=/var/log/supervisor/supervisord.log

[program:test]
command=/usr/bin/python3 /Users/mfetoui/Desktop/test.py
numprocs=1
autostart=true
startsecs=5
startretries=4
stopsignal=TERM
stopwaitsecs=15

[program:ls]
command=/bin/ls -la 
numprocs=1
autostart=false
autorestart=unexpected
exitcodes=2
startsecs=4
startretries=3
