
[program:test]
command=/usr/bin/python3 /Users/mfetoui/Desktop/test.py
numprocs=1
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=0,2,3
stopsignal=SIGUSR1
stopwaitsecs=15

[program:test2]
command=/usr/bin/python3 /Users/mfetoui/Desktop/test2.py
numprocs=1
autostart=false
autorestart=true
startsecs=7
startretries=3
stopsignal=SIGINT
stopwaitsecs=15

[program:date]
command=/bin/date
numprocs=2
autostart=true
autorestart=false
startsecs=7
startretries=3
exitcodes=1
stopsignal=SIGINT
stopwaitsecs=15
directory=/Users/mfetoui/
stdout=/Users/mfetoui/Desktop/ls

