[program:itest]
command=/usr/bin/python3 /Users/mfetoui/Desktop/test.py
numprocs=1
autostart=true
startsecs=1
stopsignal=SIGUSR1
stopwaitsecs=3
startretries=3
exitcodes=1

[program:date]
command=/bin/date
numprocs=1
autostart=true
autorestart=false
startsecs=0
startretries=3
exitcodes=1

[program:pwd]
command=/bin/pwd
numprocs=3
autostart=true
autorestart=false
startsecs=0
startretries=3
exitcodes=1

[program:ls]
command=/bin/ls
numprocs=1
autostart=true
autorestart=false
startsecs=1
startretries=3
exitcodes=1
