[program:ls]
command=/bin/ls -a
numprocs=10
startsecs=0
autostart=false

[program:test]
command=/usr/bin/python3 /Users/mfetoui/Desktop/test.py
numprocs=1
startsecs=3
autostart=true
autoghjgrestart=false
umask=2
stopwaitsecs=3
stopsignal=SIGUSR1
