[program:traceroute]
command=/usr/sbin/traceroute intra.42.fr
numprocs=1
autostart=true
autorestart=unexpected
startsecs=3
startretries=3
exitcodes=1,2
umask=022
stopwaitsecs=3
stopsignal=SIGTERM
directory=./
stdout=/tmp/task_stdout.log
stderr=/tmp/task_stderr.log
environment=WORLD:"HELLO"

[program:curl]
command=/usr/sbin/curl google.com
numprocs=1
startsecs=0
startretries=3
autostart=true
autorestart=unexpected
exitcodes=1,2
umask=022
stopwaitsecs=3
stopsignal=SIGINT
directory=./
stdout=/tmp/task_stdout.log
stderr=/tmp/task_stderr.log
environment=WORLD:"HELLO"
